country=NO
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="2DEA"
	psk="RobotNett!"
	priority=0
}

network={
	ssid="Beltevogn_home"
	psk="beltevogn"
	priority=1
}

network={
	ssid="Beltevogn_printer"
	psk="beltevogn"
	priority=1
}