LINUX COMMANDS I TERMNIAL
  GENERELLE COMMANDS
    cd - change directory (Syntax: cd <filepath>)
    mkdir - make folder (Syntax: mkdir "name" <filepath>)
    rmdir - remove folder (Syntax: rmdir "name" <filepath>)
    ls - list all files in directory (Syntax: ls | ls <filepath>)
  
  FOR AA SENDE MELDINGAR I LINUX TERMINAL
    /*
    *   MAA VERE TILKOBLA PAA SAMME SERVER
    */
      
    tty
    who (for aa sjaa ip addressa til folk)
    sudo echo "tekst" > /dev/pts/0
    
PROXMOX
  https://192.168.1.160:8006
  
  Username: root
  Passoword: Vinter2021
  
PYTHON I LINUX
  wget https://www.python.org/ftp/python/3.9.8/Python-3.9.8.tgz
  
TETRIS
  sudo apt install

  vitetris listen 34034
  vitetris connect 192.168.1.103:34034

SKJERM UTANFOR 3DEA
  0 0 0 X 0 (André)
  IP: 192.168.1.191

  0 0 0 0 X (Aleks)
  IP: 192.168.1.147 ? (hehehehe)
  
  0 0 X 0 0 (Nils)
  IP: 192.168.1.141
 
  0 X 0 0 0 (Nickolai)
  IP: 192.168.1.143
  
  X 0 0 0 0 (Isak)
  IP: 192.168.1.120
